HEADLESS=false
BROWSER=chromium
PYTHONPATH=src


POS_URL=https://pos-new.tmes.co.th/login
CRM_API_URL=https://api-crm.tmes.co.th/admin/
REGISTER_URL=https://register.tmes.co.th/?country=%22th%22
API_CRM_URL=https://api-crm.tmes.co.th/admin/
BMS_URL=https://pos.tmes.co.th/login/
CRM_URL=https://crm.tmes.co.th/
CRM_API_IMPORT_URL=https://api-crm.tmes.co.th/admin/membership/import/add/


POS_USERNAME=admin
POS_PASSWORD=5j}f9Ee:@j7{m}5.

CRM_API_USERNAME=admin
CRM_API_PASSWORD=5j}f9Ee:@j7{m}5.